is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeddingRSVP
build_property.RootNamespace = WeddingRSVP
build_property.ProjectDir = C:\Users\Tyler Schaafsma\Desktop\WeddingRSVP\WeddingRSVP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tyler Schaafsma\Desktop\WeddingRSVP\WeddingRSVP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tyler Schaafsma/Desktop/WeddingRSVP/WeddingRSVP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler Schaafsma/Desktop/WeddingRSVP/WeddingRSVP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler Schaafsma/Desktop/WeddingRSVP/WeddingRSVP/Pages/GuestForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3Vlc3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ay02p277sk

[C:/Users/Tyler Schaafsma/Desktop/WeddingRSVP/WeddingRSVP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sl5wo865j0
